<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON and Ajax</title>
    <script src="JS/jquery-3.2.1.min%20(1).js"></script>
</head>
<body>
<button id="btn">Get Data from server</button>
<div id="display"></div>

<script src="JS/main_AJAX.js"></script>

</body>
</html>